MONGO_URI=mongodb+srv://asrithnalluri522_db_user:Nalluri%232005@fixnow.zlvbvp9.mongodb.net/?appName=fixnow
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
PORT=5001
